var arr = []; //создаем массив arr
var arr = ['пн', 256, 'ср', 34, 38, 'сб', 95];//В массиве можно хранить как строки, так и числа:
/*
   Каждое значение списка, который мы записали в массив 
   (в нашем случае каждый день недели), называется элементом массива.
   
   alert(arr[2]); выведет "ср"
*/
var obj = {}; //создаём объект obj, для ключей.

var obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
alert(obj[1]); //выведет 'пн'

var obj = {'Коля': 200, 'Вася': 300, 'Петя': 400};
alert(obj['Вася']); //выведет 300

_________________________________________________________________
Свойства объекта
Существует и другой способ обратиться к элементу объекта - 
используя обращение не через квадратные скобки, а через точку: 
не obj['key'], а obj.key.

var obj = {key1: 200, key2: 300, key2: 400};
alert(obj.key1); //выведет 200
_________________________________________________________________

		Многомерный массив
		
var students = {
	'boys': ['Коля', 'Вася', 'Петя'],
	'girls': ['Даша', 'Маша', 'Лена'],
};
	alert(students['boys'][0]); // выведет "Коля"

